In [1]:
import pandas as pd

In [55]:
df1 = pd.read_csv('predictions.csv')
df2 = pd.read_csv('V2_predictions.csv')
df3 = pd.read_csv('V3_predictions.csv')

In [52]:
temp_len1 = len(df1)
df1 = df1.dropna().reset_index()
print((temp_len1 - len(df1))/temp_len1)
df1

0.35620259103824

       index  Unnamed: 0        Generated Title          Actual Title
0          0           0                 nature          human nature
1          2           2                 groove           lazy groove
2          3           3             the reigns  shiver down my spine
3          5           5              & sweeter  loved you right away
4          8           8  - walking on the moon   walking on the moon
...      ...         ...                    ...                   ...
24693  38356       38356               ya bi na              ya ba ye
24694  38358       38358        crowcodile love        crocodile love
24695  38359       38359                   love       don't walk away
24696  38360       38360                   atom      i call your name
24697  38362       38362          ngempilo yami           the waiting

[24698 rows x 4 columns]

In [53]:
temp_len2 = len(df2)
df2 = df2.dropna().reset_index()
print((temp_len2 - len(df2))/temp_len2)
df2

0.06336834971196205

       index  Unnamed: 0              Generated Title           Actual Title
0          0           0               - human nature           human nature
1          1           1                           ad        where it begins
2          2           2            - the lazy groove            lazy groove
3          3           3               - i don't care   shiver down my spine
4          5           5          - sweeter & sweeter   loved you right away
...      ...         ...                          ...                    ...
35927  38358       38358             a crocodile love         crocodile love
35928  38359       38359                the hard side        don't walk away
35929  38360       38360                         atom       i call your name
35930  38361       38361  the journey body is the bus  spirit is the journey
35931  38362       38362                     ngempilo            the waiting

[35932 rows x 4 columns]

In [54]:
temp_len3 = len(df3)
df3 = df3.dropna().reset_index()
print((temp_len3 - len(df3))/temp_len3)
df311

0.00229387691265021

       index  Unnamed: 0        Generated Title           Actual Title
0          0           0        livin' this way           human nature
1          1           1          breathing out        where it begins
2          2           2            lazy groove            lazy groove
3          3           3                 shiver   shiver down my spine
4          4           4        time after time        time after time
...      ...         ...                    ...                    ...
38270  38358       38358         crocodile love         crocodile love
38271  38359       38359  the hard side of love        don't walk away
38272  38360       38360         the lion's den       i call your name
38273  38361       38361         nobody told me  spirit is the journey
38274  38362       38362                waiting            the waiting

[38275 rows x 4 columns]

In [37]:
from fuzzywuzzy import fuzz

In [38]:
fuzz.ratio('nature', 'human nature')

67

In [45]:
score_1 = 0
for idx in range(len(df1)):
    row = df1.iloc[idx]
    s = fuzz.ratio(row['Actual Title'], row['Generated Title'])
    score_1 += s
score_1 = score_1/len(df1)
print(score_1)

39.08624180095554

In [46]:
score_2 = 0
for idx in range(len(df2)):
    row = df2.iloc[idx]
    s = fuzz.ratio(row['Actual Title'], row['Generated Title'])
    score_2 += s
score_2 = score_2/len(df1)
print(score_2)

55.186938213620536

In [47]:
score_3 = 0
for idx in range(len(df3)):
    row = df3.iloc[idx]
    s = fuzz.ratio(row['Actual Title'], row['Generated Title'])
    score_3 += s
score_3 = score_3/len(df1)
print(score_3)

85.11340999271196

In [67]:
df4 = pd.read_csv('comb_prediction_100.csv')
df4

,Unnamed: 0,V1_Generated Title,V2_Generated Title,V3_Generated Title,Autotrain_Generated_Title,Actual Title
0,18206,NaN,NaN,believer,believer,believer
1,15841,cyco,cyco,cyco,born to be cyco,cyco
2,36533,thresh,thresh,andro queen,ndro queen,andro queen
3,17755,affixed,affixed,affixed by disconcern,ffixed by discontent,affixed by disconcern
4,28636,NaN,- make it up,as you go,make it up as you go,make it up as you go
...,...,...,...,...,...,...
95,25176,a beauty thing,a beauty thing,promise,miracle belief,promised you a miracle
96,11066,the boys,'cile,me love boys,me love boy,brazilian boys
97,5356,NaN,- again and again,again and again,gain and again,again and again
98,25188,- killing andy warhol,the killing andy warhol,killing andy warhol,killing andy warhol,killing andy warhol
99,16637,NaN,hate the hate,the human strain,human strain,human strain

In [68]:
df4 = df4.fillna('')
df4

,Unnamed: 0,V1_Generated Title,V2_Generated Title,V3_Generated Title,Autotrain_Generated_Title,Actual Title
0,18206,,,believer,believer,believer
1,15841,cyco,cyco,cyco,born to be cyco,cyco
2,36533,thresh,thresh,andro queen,ndro queen,andro queen
3,17755,affixed,affixed,affixed by disconcern,ffixed by discontent,affixed by disconcern
4,28636,,- make it up,as you go,make it up as you go,make it up as you go
...,...,...,...,...,...,...
95,25176,a beauty thing,a beauty thing,promise,miracle belief,promised you a miracle
96,11066,the boys,'cile,me love boys,me love boy,brazilian boys
97,5356,,- again and again,again and again,gain and again,again and again
98,25188,- killing andy warhol,the killing andy warhol,killing andy warhol,killing andy warhol,killing andy warhol
99,16637,,hate the hate,the human strain,human strain,human strain

In [69]:
score_1 = 0
score_2 = 0
score_3 = 0
score_auto = 0
for idx in range(len(df4)):
    row = df4.iloc[idx]
    s1 = fuzz.ratio(row['Actual Title'], row['V1_Generated Title'])
    s2 = fuzz.ratio(row['Actual Title'], row['V2_Generated Title'])
    s3 = fuzz.ratio(row['Actual Title'], row['V3_Generated Title'])
    s_auto = fuzz.ratio(row['Actual Title'], row['Autotrain_Generated_Title'])
    score_1 += s1
    score_2 += s2
    score_3 += s3
    score_auto += s_auto
score_1 = score_1/len(df4)
score_2 = score_2/len(df4)
score_3 = score_3/len(df4)
score_auto = score_auto/len(df4)
print('V1 average fuzzy wuzzy score: ', score_1)
print('V2 average fuzzy wuzzy score: ', score_2)
print('V3 average fuzzy wuzzy score: ', score_3)
print('Autotrain average fuzzy wuzzy score: ', score_auto)

V1 average fuzzy wuzzy score:  29.96
V2 average fuzzy wuzzy score:  40.47
V3 average fuzzy wuzzy score:  59.83
Autotrain average fuzzy wuzzy score:  67.86